<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- angular files -->
<script src="js/angularjs/angular.min.js"></script>
<script src="js/angularjs/angular-ui-router.min.js"></script>
<script src="js/configs/appConfig.js"></script>
<script src="js/controllers/app.js"></script>
<script src="js/constants.js"></script>
<script src="js/controllers/onePastebinController.js"></script>
<script src="js/controllers/pastebinListController.js"></script>
<script src="js/services/langService.js"></script>
<script src="js/services/pastebinService.js"></script>
<script src="js/services/userService.js"></script>

<title>Fake Pastebin</title>
</head>

<body ng-app="app" ng-controller="AppController">
	<nav>
		<a ui-sref="authentication">authentication</a>
		<a ui-sref="addPastebin">addPastebin</a>
		<a ui-sref="pastebinList">pastebinList</a>
		<a ui-sref="usersPastebin">usersPastebin</a>
		<a ui-sref="editPastebin">editPastebin</a>
	</nav>
	<div ui-view>
	up
	</div>
</body>

</html>
